# fanli

./: .gitignore  Dockerfile  build.gradle  jd_user.sql  settings.gradle
src/main/java/com/songyuankun/: Application.java  EnableGetGoodInfo.java  unionService.java
src/main/java/com/songyuankun/common/: BaseEntity.java
src/main/java/com/songyuankun/config/: ApiConfig.java  AsyncConfiguration.java  MyWebAppConfigurer.java  MysqlConfig.java  RedisAutoConfiguration.java
src/main/java/com/songyuankun/jd/: JdUtil.java  UnionJdProxy.java  UnionJdService.java
src/main/java/com/songyuankun/jd/job/: JdJob.java  JdJobController.java
src/main/java/com/songyuankun/jd/repository/: JdUserRepository.java
src/main/java/com/songyuankun/jd/repository/entity/: JdUser.java  JdUserPO.java
src/main/java/com/songyuankun/pdd/: PddProxy.java  PddService.java
src/main/java/com/songyuankun/reply/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/songyuankun/reply/controller/: MessageController.java
src/main/java/com/songyuankun/reply/dto/: MessageDTO.java  QyWeChatMessageDTO.java
src/main/java/com/songyuankun/reply/service/: AdminService.java  WeChatService.java
src/main/java/com/songyuankun/taobao/: UnionTaoBaoProxy.java  UnionTaoBaoService.java
src/main/java/com/songyuankun/util/: RedisUtil.java  WeChatUtil.java
src/main/java/com/songyuankun/util/enums/: WeChatUrlEnum.java
src/main/java/com/songyuankun/wechat/: WechatAppService.java  WxMpMassNews.java  WxMpNewsArticle.java
src/main/java/com/songyuankun/wechat/dto/: WeChatArticleDto.java
src/main/java/com/songyuankun/wechat/reply/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/songyuankun/wechat/reply/controller/: MessageController.java
src/main/java/com/songyuankun/wechat/reply/dto/: MessageDTO.java  QyWeChatMessageDTO.java
src/main/java/com/songyuankun/wechat/reply/service/: AdminService.java  WeChatService.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/config/: application.yml
src/test/java/com/songyuankun/: ApplicationTests.java
src/test/java/com/songyuankun/jd/: UnionJdProxyTest.java
src/test/java/com/songyuankun/pdd/: PddProxyTest.java
