buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.4")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2')
    }
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        mavenLocal()
    }
}

plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.songyuankun'
version '1.0-SNAPSHOT'


repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
        allowInsecureProtocol = true
    }
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'junit:junit'
}

dependencies {
    implementation 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid:1.2.13-SNSAPSHOT'
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'com.alibaba:fastjson:2.0.14'
    implementation 'cn.hutool:hutool-all:5.8.8'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation files('lib/taobao-sdk-java-auto_1564132205913-20220902.jar')
}

test {
    enabled false
}

apply plugin: 'com.palantir.docker'
docker {
    dockerfile file('Dockerfile') //DockerFile路径
    name "${project.group}/${project.getProperties().get('docker.repo')}:${project.getProperties().get('docker.tag')}"
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
